{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Child Services</title>

    <!-- Bootstrap core CSS -->
    

<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{% static 'css/bootstrap.min.css' %}"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#563d7c" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
   
    {% include 'nav.html' %}
    <div class="row">
      <div class="map-canvas"></div>
    </div>
    
    
    {% block content %} {% endblock content %}
    
    <script src="{% static 'js/jquery.min.js' %} "></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensors=false"></script>
    <script src="{% static 'js/opt.js' %} "></script>
    <script src="{% static 'js/data.js' %} "></script>
    <script src="{% static 'js/bootstrap.min.js' %} "></script>
  </body>
</html>
