{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="jumbotron text-center">
  <div class="container">
    <p class="lead text-muted">
      <h1 class=""> Welcome To Linda Mtoto</h1>
    </p>
    <!-- <img src="{% static '.\media\images\CPMIS_LOGO.png' %}"> -->
  </div>
</section>
<div class="container" style="background-color: rgb(231, 227, 227)">
<div class="col d-flex justify-content-center">
<div class="card" style="width: 50rem;">
  <div class="card-body">
    <h5 class="card-title">Linda Mtoto</h5>
    <p class="card-text">Linda Mtoto is an initiative to improve child care services through Child Protection Management Information System (CPMIS). Child Protection Management Information System (CPMIS) is a user friendly, web-enabled information management and monitoring system.</p>
    <p>Some of the functions of the Linda Mtoto include:</p>
      <ul>
        <li>Provide appropriate services to children in need of care and protection</li>
        <li>Establish and manage statutory children institutions</li>
        <li>Safeguard the welfare of any child or children placed under care, by virtue of a court order</li>
        <li>Trace, re-integrate and provide after care services to children in need of care and protection</li>
        <li>Provide assistance and procure accommodation for any child not in proper custody, any child who is abandoned or any  child who is in need of refuge or safety</li>
        <li>Reunify lost or abandoned children separated with their parents,  return and or re-intergrate a lost or abandoned child to his lawful place of residence</li>
        <li>Respond to cases of child abuse, neglect, exploitation and intervene on behalf of any child who is in need of care and protection and is in danger of imminent injury or harm, where possible by securing the removal of such child to a place of safety</li>
        <li>Provide emergency response and rescue services to children</li>
      </ul>
  </div>
</div>
</div>
</div>
{% endblock content %}