<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
{% for i in lat_data %}
<input type="hidden" name="lat" id="lat" value="{{lat_data.0}}">
<input type="hidden" name="long" id="longs" value="{{long_data.0}}">
<script>
	var lon_d = document.getElementById('longs').value;
	var lat_d = document.getElementById('lat').value;

	console.log(lon_d.slice(1, 8))
	console.log(lat_d.slice(1, 8))
	
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGVubmlzbWltaSIsImEiOiJja3A3aXF1eWMwMHBlMm5uMW1haHg1ZDAxIn0.Tq-kQCA3r1t9mSF1oRcgfA';
	
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // style URL
center: [lon_d.slice(1, 8),lat_d.slice(1, 8)], // starting position [lng, lat]
zoom: 9 // starting zoom
});
map.on('load', function () {
	map.addSource('places', {
	'type': 'geojson',
	'data': {
	'type': 'FeatureCollection',
	'features': [
	{
	'type': 'Feature',
	'properties': {
	'description':
	'<strong>Mad Men Season Five Finale Watch Party</strong><p>Head to Lounge 201 (201 Massachusetts Avenue NE) Sunday for a Mad Men Season Five Finale Watch Party, complete with 60s costume contest, Mad Men trivia, and retro food and drink. 8:00-11:00 p.m. $10 general admission, $20 admission and two hour open bar.</p>'
	},
	'geometry': {
	'type': 'Point',
	'coordinates': [36.8155, -1.2841]
	}
	},
	{
	'type': 'Feature',
	'properties': {
	'description':
	'<strong>Big Backyard Beach Bash and Wine Fest</strong><p>EatBar (2761 Washington Boulevard Arlington VA) is throwing a Big Backyard Beach Bash and Wine Fest on Saturday, serving up conch fritters, fish tacos and crab sliders, and Red Apron hot dogs. 12:00-3:00 p.m. $25.</p>'
	},
	'geometry': {
	'type': 'Point',
	'coordinates': [36.8155, -1.2841]
	}
	},
	{
	'type': 'Feature',
	'properties': {
	'description':
	'<strong>Ballston Arts & Crafts Market</strong><p>The Ballston Arts & Crafts Market sets up shop next to the Ballston metro this Saturday for the first of five dates this summer. Nearly 35 artists and crafters will be on hand selling their wares. 10:00-4:00 p.m.</p>'
	},
	'geometry': {
	'type': 'Point',
	'coordinates': [36.8155, -1.2841]
	}
	},
	{
	'type': 'Feature',
	'properties': {
	'description':
	"<strong>Seersucker Bike Ride and Social</strong><p>Feeling dandy? Get fancy, grab your bike, and take part in this year's Seersucker Social bike ride from Dandies and Quaintrelles. After the ride enjoy a lawn party at Hillwood with jazz, cocktails, paper hat-making, and more. 11:00-7:00 p.m.</p>"
	},
	'geometry': {
	'type': 'Point',
	'coordinates': [36.8155, -1.2841]
	}
	},
	{
	'type': 'Feature',
	'properties': {
	'description':
	'<strong>Capital Pride Parade</strong><p>The annual Capital Pride Parade makes its way through Dupont this Saturday. 4:30 p.m. Free.</p>'
	},
	'geometry': {
	'type': 'Point',
	'coordinates': [36.8155, -1.2841]
	}
	}
	]
	}
	});
	// Add a layer showing the places.
	map.addLayer({
	'id': 'places',
	'type': 'circle',
	'source': 'places',
	'paint': {
	'circle-color': '#4264fb',
	'circle-radius': 6,
	'circle-stroke-width': 2,
	'circle-stroke-color': '#ffffff'
	}
	});
	 
	// Create a popup, but don't add it to the map yet.
	var popup = new mapboxgl.Popup({
	closeButton: false,
	closeOnClick: false
	});
	 
	map.on('mouseenter', 'places', function (e) {
	// Change the cursor style as a UI indicator.
	map.getCanvas().style.cursor = 'pointer';
	 
	var coordinates = e.features[0].geometry.coordinates.slice();
	var description = e.features[0].properties.description;
	 
	// Ensure that if the map is zoomed out such that multiple
	// copies of the feature are visible, the popup appears
	// over the copy being pointed to.
	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
	coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	}
	 
	// Populate the popup and set its coordinates
	// based on the feature found.
	popup.setLngLat(coordinates).setHTML(description).addTo(map);
	});
	 
	map.on('mouseleave', 'places', function () {
	map.getCanvas().style.cursor = '';
	popup.remove();
	});
	});
</script>
 {% endfor %}
</body>
</html>