<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'dashboard' %}">Child Services</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        {% url 'dashboard' as index %}

        <li {% if request.path == home %}class="nav-item active"{% endif %}>
          <a class="nav-link" href="{% url 'dashboard' %}">Home <span class="sr-only">(current)</span></a>
          
        </li>
        <li {% if request.path == home %}class="nav-item active"{% endif %}>
          <a class="nav-link" href="{% url 'register' %}">Report <span class="sr-only">(current)</span></a>
          
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INFO</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
              <a class="dropdown-item" href="{% url 'summary' %}">User_Details</a>
              <a class="dropdown-item" href="{% url 'hotSpots' %}">Hotspots</a>
            </div>
            
          </li>
          <li {% if request.path == home %}class="nav-item active"{% endif %}>
            <a class="nav-link" href="{% url 'smcount' %}">About <span class="sr-only">(current)</span></a>
            
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
              {% if not user.is_admin %}
              {% endif %}
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
              {% endif %}
            </div>
          </li>
      </ul>
      </ul>

    <form class="form-inline my-2 my-lg-0" method='POST' action="{% url 'dashboard' %}">
    {% csrf_token %}
      <input class="form-control mr-sm-2" type="text" name='doc' placeholder="Search For Region" aria-label="Search">
      <button class="btn btn-secondary" type="submit">Search</button>
    </form>

    </div>
  </nav>
  