{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<section class="jumbotron text-center">
  <div class="container">
    <p class="lead text-muted">
    <h1>Linda Mtoto</h1>
    <h6>Children are our responsibility</h6>
    </p>
  </div>
</section>
<div class="container" onLoad="getLocation()">
  <button onclick="getLocation()" class="btn btn-primary">Location</button>
  <form action="" method="POST" enctype="multipart/form-data" >
    {% csrf_token %}
      <div class="row">
        <div class="col-bg-3 mx-auto"> 
    <!-- <div class="form-row"> -->
      <div class="col-md-4 mb-1 ml-5 text-secondary">
    <h2>SECTION 1: <i>CHILD'S DETAILS</i></h2>
  <!-- </div> -->
</div>
<div class="col-md-4 mb-1 ml-5 text-secondary">
      <label for="validationServer01"> NAME OF THE CHILD:</label>
      <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Enter FullName" name="cname">
        </div>
    <div class="col-md-4 mb-1 ml-5 text-secondary">
      <label for="validationServer02">AGE:</label>
      <input type="text" class="form-control is-valid" id="validationServer02" name="ages">
      </div>
    <div class="col-md-4 mb-1 ml-5 text-secondary">
      <div class="form-check">
        <label for="gender">Gender</label>
      <input type="radio" name="gender" id="male" value="male">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="female">
      <label for="female">Female</label>
  </div>
  </div>
  <div class="col-md-4 mb-1 ml-5 text-secondary">
    <label for="validationServer03">Location:</label>
    <input type="text" class="form-control is-valid" id="validationServer03" name="locations">
    </div>
    <div class="col-md-4 mb-1 ml-5 text-secondary">
    <label for="validationServer04">OFFENSE:</label>
    <input type="text" class="form-control is-valid" id="validationServer04" name="offenses">
    </div>
    <div class="form-row">
      <div class="col-md-4 mb-1 ml-5 text-secondary">
    <h2>SECTION 2: <i>DETAILS OF THE PERSON REPORTING</i></h2>
    </div>
    </div>
    <div class="col-md-4 mb-1 ml-5 text-secondary">
      <label for="validationServer05">NAME:</label>
      <input type="text" class="form-control is-valid" id="validationServer05" placeholder="Enter FullName" name="rname">
    </div>
    <div class="col-md-4 mb-1 ml-5 text-secondary">
      <label for="validationServer07">PHONE NUMBER:</label>
      <input type="number" class="form-control is-valid" id="validationServer07" name="phoneNo">
      </div>
      <div class="col-md-4 mb-1 ml-5 text-secondary">
        <label for="validationServer08">ID NUMBER:</label>
        <input type="number" class="form-control is-valid" id="validationServer08" name="idno">
      </div>
    <input type="text" id="lat" placeholder="latitude" name="lat">
    <input type="text" id="long" placeholder="longitude" name="longs">
      <div class="col-md-4 mb-1 ml-5 text-secondary">
      <input type="file" id="pic" placeholder="Pictures" name="pic">
      </div>
      <input type="submit" value="Report"
      style="color: blue; font-family: serif;margin:10px 50px ;font-size: 30px;padding: 3px 4px;cursor: pointer;font-weight: bold; text-align: center;">
</div>
</div>
  </form>
{% endblock content %}