{% extends 'base.html' %}
{% block content %}
<section class="jumbotron text-center">
  <div class="container">
    <p class="lead text-muted">
      <h1> CPMIS Summary</h1>
    </p>
  </div>
</section>
<div>
    {% if form %}
    <h2><i>CHILD'S DETAILS</i></h2>
	<table style="width: 50%; margin: 0; border:1px solid black; border-collapse: collapse;">
	<thead>
		<th>NAME</th>
		<th>AGE</th>
		<th>GENDER</th>
		<th>Location</th>
		<th>OFFENCE</th>
	</thead>
        {% for data in form %}
        <tr>
            <td>{{data.childName}}</td>
            <td>{{data.age}}</td>
            <td>{{data.gender}}</td>
            <td>{{data.location}}</td>
            <td>{{data.offense}}</td>
        </tr>
        {% endfor %}
	</table>
    {% endif %}
    {% if formc %}
        <p>There are {{formc}} cases.There are {{malec}} involving male and {{femc}} involving females.the range of kids issue
            between {{mina.age__min}} years and {{maxa.age__max}} years. <br>The type of cases are:<br>
            {% for data in typec %}
                ->{{data.offense}}<br>
            {% endfor %}
        The location afffected are:<br>
        {% for data in locc %}
        ->{{data.location}}<br>
    {% endfor %}</p>
    {% endif %}
</div>
{% endblock content %}